---
pid: 3812
cwd: "C:\Users\as804\Desktop\ai-quant-trader-pro-v1-GrokBuild"
command: "cd C:\\Users\\as804\\Desktop\\ai-quant-trader-pro-v1-GrokBuild\\backend; pip install chromadb -q; python -m pytest tests/test_rag.py tests/test_orchestrator.py tests/test_agents.py -v"
started_at: 2026-07-08T09:34:26.381Z
running_for_ms: 6395005  
---

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
============================= test session starts =============================
platform win32 -- Python 3.12.2, pytest-7.4.4, pluggy-1.6.0 -- D:\Developer\Python\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\as804\Desktop\ai-quant-trader-pro-v1-GrokBuild\backend
plugins: anyio-4.13.0
collecting ... collected 22 items

tests/test_rag.py::test_initialize_collections PASSED                    [  4%]
tests/test_rag.py::test_document_processor_chunking PASSED               [  9%]
tests/test_rag.py::test_index_and_retrieve_by_stock_code PASSED          [ 13%]
tests/test_rag.py::test_retrieve_research_with_query PASSED              [ 18%]
tests/test_rag.py::test_build_rag_context PASSED                         [ 22%]
tests/test_orchestrator.py::test_orchestrator_parallel_run PASSED        [ 27%]
tests/test_orchestrator.py::test_orchestrator_partial_timeout PASSED     [ 31%]
tests/test_orchestrator.py::test_aggregator_buy_signal PASSED            [ 36%]
tests/test_orchestrator.py::test_aggregator_extreme_risk_blocks_signal PASSED [ 40%]
tests/test_orchestrator.py::test_aggregator_degraded_weight_redistribution PASSED [ 45%]
tests/test_agents.py::test_trend_agent_neutral_result PASSED             [ 50%]
tests/test_agents.py::test_fundamental_agent_neutral_result PASSED       [ 54%]
tests/test_agents.py::test_sentiment_agent_format_helpers PASSED         [ 59%]
tests/test_agents.py::test_shortterm_agent_limit_distance PASSED         [ 63%]
tests/test_agents.py::test_risk_agent_low_risk PASSED                    [ 68%]
tests/test_agents.py::test_risk_agent_extreme_st_stock PASSED            [ 72%]
tests/test_agents.py::test_risk_agent_volume_divergence PASSED           [ 77%]
tests/test_agents.py::test_risk_agent_run_safe PASSED                    [ 81%]
tests/test_agents.py::test_trend_agent_analyze_mock PASSED               [ 86%]
tests/test_agents.py::test_fundamental_agent_analyze_mock PASSED         [ 90%]
tests/test_agents.py::test_sentiment_agent_analyze_mock PASSED           [ 95%]
tests/test_agents.py::test_shortterm_agent_analyze_mock PASSED           [100%]

============================= 22 passed in 3.31s ==============================
