---
pid: 24112
cwd: "C:\Users\as804\Desktop\ai-quant-trader-pro-v1-GrokBuild"
command: "cd C:\\Users\\as804\\Desktop\\ai-quant-trader-pro-phase4\\backend; pip install -q pandas numpy scipy structlog sqlalchemy asyncpg pydantic pydantic-settings pytest; python -m pytest tests/test_metrics.py tests/test_backtest_engine.py -q"
started_at: 2026-07-08T11:36:15.561Z
running_for_ms: 265004   
---

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
....F..F...........                                                      [100%]
================================== FAILURES ===================================
_________ TestMetricsCalculator.test_sortino_calmar_and_profit_factor _________

self = <tests.test_metrics.TestMetricsCalculator object at 0x000002CC0B23FDD0>

    def test_sortino_calmar_and_profit_factor(self) -> None:
        returns = np.array([0.01, 0.008, -0.002, 0.012, 0.005], dtype=float)
        sortino = self.calc.sortino_ratio(returns)
        calmar = self.calc.calmar_ratio(20.0, -8.0)
        from app.backtest.schemas import RoundTripTrade
    
        round_trips = [
            RoundTripTrade("000001", date(2024, 1, 2), date(2024, 1, 5), 100, 1000, 1200, 10, 190, 3),
            RoundTripTrade("000001", date(2024, 1, 6), date(2024, 1, 8), 100, 1000, 900, 10, -110, 2),
        ]
>       assert sortino > 0
E       assert nan > 0

tests\test_metrics.py:111: AssertionError
_____ TestMetricsCalculator.test_transaction_cost_ratio_and_holding_days ______

self = <tests.test_metrics.TestMetricsCalculator object at 0x000002CC0B284200>

    def test_transaction_cost_ratio_and_holding_days(self) -> None:
        trades = [
            _filled_trade(side="BUY", execution_date=date(2024, 1, 2), amount=10_000),
            _filled_trade(side="SELL", execution_date=date(2024, 1, 5), amount=10_500),
        ]
        equity_curve = _equity_points([100_000, 99_000, 100_500])
        metrics = self.calc.calculate(
            equity_curve=equity_curve,
            trades=trades,
            initial_cash=100_000,
        )
        assert metrics.total_trades == 2
        assert metrics.avg_holding_days == pytest.approx(3.0)
        assert metrics.transaction_cost_ratio > 0
>       assert metrics.profit_loss_ratio > 0
E       AssertionError: assert 0.0 > 0
E        +  where 0.0 = PerformanceMetrics(total_return=0.5, annual_return=87.4665, max_drawdown=-1.0, sharpe_ratio=2.1928, sortino_ratio=nan,...xcess_return=None, drawdown_curve=[['2024-01-02', 0.0], ['2024-01-03', -1.0], ['2024-01-04', 0.0]], monthly_returns={}).profit_loss_ratio

tests\test_metrics.py:155: AssertionError
============================== warnings summary ===============================
tests/test_metrics.py::TestMetricsCalculator::test_sortino_calmar_and_profit_factor
tests/test_metrics.py::TestMetricsCalculator::test_transaction_cost_ratio_and_holding_days
  D:\Developer\Python\Lib\site-packages\numpy\_core\_methods.py:219: RuntimeWarning: Degrees of freedom <= 0 for slice
    ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,

tests/test_metrics.py::TestMetricsCalculator::test_sortino_calmar_and_profit_factor
tests/test_metrics.py::TestMetricsCalculator::test_transaction_cost_ratio_and_holding_days
  D:\Developer\Python\Lib\site-packages\numpy\_core\_methods.py:211: RuntimeWarning: invalid value encountered in scalar divide
    ret = ret.dtype.type(ret / rcount)

tests/test_metrics.py::TestMetricsCalculator::test_return_significance
  D:\Developer\Python\Lib\site-packages\scipy\stats\_axis_nan_policy.py:601: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
    res = hypotest_fun_out(*samples, **kwds)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_metrics.py::TestMetricsCalculator::test_sortino_calmar_and_profit_factor
FAILED tests/test_metrics.py::TestMetricsCalculator::test_transaction_cost_ratio_and_holding_days
2 failed, 17 passed, 5 warnings in 5.26s
